kafka.execution.tasks.topic=tasks
kafka.execution.tasks.group-id=gluon-server-execution-delegator
kafka.task-states.topic=task_states
kafka.execution-outputs.topic=execution_outputs
kafka.environment-commands.topic=environment_commands
kafka.environment-commands.group-id=gluon-server-environment-command-handler
kafka.environment-status.topic=environment_status