kafka.execution.tasks.topic=tasks
kafka.task-states.topic=task_states
kafka.task-states.group-id=notebook-service-cell-state-consumers
kafka.execution-outputs.topic=execution_outputs
kafka.execution-outputs.group-id=notebook-service-execution-output-consumers
kafka.environment-commands.topic=environment_commands
kafka.environment-status.topic=environment_status
kafka.environment-status.group-id=notebook-service-environment-status-consumers
