# gluon

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/filipovski/common/: CommonApplication.java
common/src/main/java/com/filipovski/common/domain/: AbstractEntity.java  DomainEvent.java  DomainObjectId.java  IdentifiableDomainObject.java
common/src/main/resources/avro/: EnvironmentStartCommandRecord.avsc  EnvironmentStatusChangedRecord.avsc  EnvironmentStopCommandRecord.avsc  ExecutionOutputRecord.avsc  ExecutionStatementTaskRecord.avsc  ExecutionTaskCreatedRecord.avsc  TaskStateChangedRecord.avsc
common/src/test/java/com/filipovski/common/: CommonApplicationTests.java
gluon-core/: pom.xml
gluon-core/src/main/java/com/filipovski/gluon/core/: GluonCoreApplication.java
gluon-core/src/main/java/com/filipovski/gluon/core/config/: KafkaConfig.java
gluon-core/src/main/java/com/filipovski/gluon/core/integration/: EnvironmentCommandSourceService.java  EnvironmentStatusSinkService.java  ExecutionEventSourceService.java  ExecutionOutputSinkService.java  TaskStateSinkService.java
gluon-core/src/main/java/com/filipovski/gluon/core/job/: CellExecutionJob.java  Job.java  JobRepository.java
gluon-core/src/main/java/com/filipovski/gluon/core/job/events/: CellExecutionJobCreatedEvent.java  CellExecutionJobOutputEvent.java  CellExecutionJobStateEvent.java
gluon-core/src/main/java/com/filipovski/gluon/core/notebook/: CellExecutionManager.java  Notebook.java  NotebookCell.java  NotebookCellData.java  NotebookCellId.java  NotebookCellOutput.java  NotebookCellRepository.java  NotebookCellStatus.java  NotebookController.java  NotebookId.java  NotebookRepository.java  NotebookService.java  NotebookStatus.java
gluon-core/src/main/java/com/filipovski/gluon/core/notebook/dto/: AddNotebookCellRequest.java  CellDetails.java  CreateNotebookRequest.java  NotebookData.java
gluon-core/src/main/java/com/filipovski/gluon/core/notebook/environment/: DefaultSessionProvider.java  SessionProvider.java
gluon-core/src/main/java/com/filipovski/gluon/core/notebook/events/: CellExecutionStartedEvent.java  EnvironmentStatusChangedEvent.java  NotebookCellOutputEvent.java  NotebookCellStateUpdateEvent.java  NotebookStartingEvent.java  NotebookStoppingEvent.java
gluon-core/src/main/java/com/filipovski/gluoncore/: GluonCoreApplication.java
gluon-core/src/main/java/com/filipovski/gluoncore/config/: KafkaConfig.java
gluon-core/src/main/java/com/filipovski/gluoncore/integration/: ExecutionEventSourceService.java
gluon-core/src/main/java/com/filipovski/gluoncore/job/: CellExecutionJob.java  Job.java  JobRepository.java
gluon-core/src/main/java/com/filipovski/gluoncore/job/events/: CellExecutionJobCreatedEvent.java
gluon-core/src/main/java/com/filipovski/gluoncore/notebook/: CellExecutionManager.java  Notebook.java  NotebookCell.java  NotebookCellId.java  NotebookCellRepository.java  NotebookController.java  NotebookId.java  NotebookRepository.java  NotebookService.java
gluon-core/src/main/java/com/filipovski/gluoncore/notebook/dto/: AddNotebookCellRequest.java  CellDetails.java  CreateNotebookRequest.java  NotebookData.java
gluon-core/src/main/java/com/filipovski/gluoncore/notebook/events/: CellExecutionStartedEvent.java
gluon-core/src/main/resources/: application.yml
gluon-core/src/main/resources/messaging/: messaging.properties
gluon-core/src/test/java/com/filipovski/gluon/core/: GluonCoreApplicationTests.java
gluon-core/src/test/java/com/filipovski/gluoncore/: GluonCoreApplicationTests.java
gluon-executor/: pom.xml
gluon-executor/src/main/java/com/filipovski/gluon/executor/configuration/: EnvironmentConfigOptions.java  ExecutorConfigOptions.java
gluon-executor/src/main/java/com/filipovski/gluon/executor/environment/: AbstractEnvironment.java  ExecutionEnvironment.java  RuntimeEnvironment.java
gluon-executor/src/main/java/com/filipovski/gluon/executor/executor/: AbstractExecutor.java  ExecutionContext.java  ExecutionData.java  Executor.java  ExecutorManager.java  ExecutorProvider.java
gluon-executor/src/main/java/com/filipovski/gluon/executor/executor/output/: DisplayData.java  (+4 more)
gluon-executor/src/main/java/com/filipovski/gluon/executor/plugin/: DirectoryPluginFinder.java  PluginClassLoader.java  PluginDescriptor.java  PluginFinder.java  PluginLoader.java  PluginManager.java
gluon-executor/src/main/java/com/filipovski/gluon/executor/resourcemanager/: EnvironmentDriverSpec.java  ResourceManager.java  ResourceManagerBackend.java  WorkerAllocationResponse.java  WorkerNode.java  WorkerNodeSpec.java
gluon-executor/src/main/java/com/filipovski/gluon/executor/task/: ExecutionStatement.java  ExecutionStatementResult.java  Task.java  TaskExecutionActions.java  TaskExecutionState.java  TaskFactory.java  TaskResult.java  TaskStatus.java
gluon-executor/src/main/java/com/filipovski/gluon/executor/util/: ConnectivityUtil.java  ContextClassLoaderManager.java  ExternalProcess.java  InstantConverter.java  JsonSerializable.java
gluon-executor/src/main/java/com/filipovski/gluonexecutor/executor/: AbstractExecutor.java  Executor.java
gluon-executor/src/main/java/com/filipovski/gluonexecutor/task/: Task.java  TaskStatus.java
gluon-executor/src/main/proto/: EnvironmentEventService.proto  EnvironmentRuntimeService.proto
gluon-executor/src/main/resources/: environment.conf  log4j2.xml
gluon-python/: pom.xml
gluon-python/src/main/java/com/filipovski/gluon/python/: PythonConfigOptions.java  PythonExecutor.java  PythonExecutorProvider.java  PythonShellClient.java
gluon-python/src/main/java/com/filipovski/gluon/python/utils/: FileUtils.java
gluon-python/src/main/proto/: executor_driver.proto  python_driver.proto
gluon-python/src/main/resources/runtime/: executor.py  executor_launcher.py  glutils.py  shell.py
gluon-python/src/main/resources/runtime/grpc/: executor_driver_pb2_grpc.py
gluon-python/src/main/resources/runtime/rpc/: executor_driver_pb2.py  executor_driver_pb2_grpc.py  python_driver_pb2.py  python_driver_pb2_grpc.py
(+81 files in other folders)
