<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>gluon-core</module>
        <module>gluon-executor</module>
        <module>gluon-docker</module>
        <module>gluon-server</module>
        <module>gluon-python</module>
        <module>gluon-spark</module>
    </modules>

    <groupId>com.filipovski</groupId>
    <artifactId>gluon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gluon</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
    </properties>

</project>
