server {
    port = 8082
}

grpc {
    server.port = 9090
}

spring {
    kafka {
        bootstrap-servers = "192.168.1.101:9092"
        consumer {
            key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
            value-deserializer = io.confluent.kafka.serializers.KafkaAvroDeserializer

            properties {
                specific.avro.reader = true
            }
        }

        producer {
            key-serializer = org.apache.kafka.common.serialization.StringSerializer
            value-serializer = io.confluent.kafka.serializers.KafkaAvroSerializer
        }

        properties {
            "schema.registry.url" = "http://192.168.1.101:8081"
            "specific.avro.reader" = true
        }
    }
}