common {
  executor.provider.className = com.filipovski.gluon.python.PythonExecutorProvider
  executor.default.name = python
}

python {
  gluon.executor.name = python
  gluon.executor.className = com.filipovski.gluon.python.PythonExecutor
  python.interpreter = /gluon/python3/bin/python3
//  gluon.editor.language = python
}

ipython {
  gluon.executor.name = ipython
  gluon.executor.className = com.filipovski.gluon.python.IPythonExecutor
//  gluon.editor.language = python
}

