common {
  executor.provider.className = com.filipovski.gluon.spark.SparkExecutorProvider
  executor.default.name = spark
}

pyspark {
  gluon.executor.name = pyspark
  gluon.executor.className = com.filipovski.gluon.spark.PySparkExecutor
  python.interpreter = /gluon/python3/bin/python3
}
