environment {
  host = null
  rpc.port = null

//  executor.plugins.dir = "/Users/darko/gluon-misc/plugins"
  executor.plugins.dir = "/gluon/executors"
}

gluon.server {
  rpc.host = null
  rpc.port = null
}